<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog Page</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .container{
            color:#f398dc ;
            background-color:#8ee0d3;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav{
            flex-direction: row;
            justify-content: space-between;
            height: 100px;
        }
        .logo{
            color:#f398dc ;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .links{
            padding-top: 10px;
        }
        a{
            font-size: 28px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: #f398dc ;
            padding: 10px;
        }
        a:hover{
            color:#BEAEE2 ;
        }
    img{
        margin-left: 15%;
        border-radius: 15px;
        box-shadow: 9px 3px 30px #e09fd0;
    }
    h1{
        font-size: 40px;
    }
    .para{
        font-size: 25px;
        margin: 8px;
        font-weight: bold;
    }

    </style>
</head>

<body>
    <div class="nav container">
        <div class="logo">Blog</div>
        <div class="links">
            <a href="">Health</a>
            <a href="">Wealth</a>
            <a href="">Education</a>
            <a href="">Entertainment</a>
        </div>
    </div>
    <div class="blog container">
        <img src="blogimage.jpg" alt="image" class="blogimage" width="800px" height="500px">
        <h1>This is a heading of blog</h1>
        <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, fugit delectus labore magni sint
            veritatis, consequuntur eius assumenda totam maxime quis iure quisquam fuga repudiandae voluptatem
            eveniet! Magnam necessitatibus rerum mollitia temporibus ducimus vero suscipit? Lorem ipsum dolor sit
            amet
            consectetur adipisicing elit. Atque eaque animi fuga doloribus consequuntur consectetur quae illum et
            sequi
            earum excepturi iste voluptatibus asperiores expedita commodi iure corporis quod veritatis, provident
            quia
            repellat quo ratione necessitatibus aut? Nihil sequi impedit deleniti quibusdam reprehenderit labore
            illum
            iste recusandae? Eius, id officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            laboriosam
            autem, maiores velit ducimus, dolorem maxime tempora vel deleniti facilis adipisci optio in fugiat
            quidem
            possimus eius dicta! Ipsam repudiandae debitis animi aperiam laborum perspiciatis repellat. In
            aspernatur
            nulla molestias minima, animi impedit praesentium eveniet omnis! Laudantium, qui dolorum! Amet
            asperiores
            quae alias autem impedit sequi commodi facilis, suscipit beatae dolorum? Laudantium, maiores commodi
            quaerat
            dicta alias rerum et in error tempora, magnam ex officiis sunt qui itaque iusto. Delectus modi ducimus
            esse
            quisquam tenetur ex sint excepturi mollitia repellat repudiandae recusandae praesentium at labore, ad a
            veniam iusto consequatur optio totam harum tempora necessitatibus.
            <br>
        <p class="para"> Dignissimos beatae iusto animi corrupti
            distinctio aspernatur, aut doloribus aperiam natus quo dolores saepe, tempora cupiditate deserunt
            exercitationem consectetur maiores, quia ab impedit officia architecto laborum est molestiae neque. Sunt
            libero molestias non quisquam corporis totam porro veniam, voluptate distinctio commodi explicabo,
            possimus
            autem ex reprehenderit ducimus aperiam, ad molestiae quibusdam sint doloremque corrupti. Cum magnam
            officiis
            veritatis assumenda nesciunt ipsam ut delectus sunt, neque iste ea impedit, sit enim voluptatem
            molestias
            nostrum aliquam odio. Nesciunt veniam reprehenderit esse provident sit quaerat pariatur, labore
            architecto
            ad quo tenetur eveniet cupiditate consequatur ratione rem accusamus sequi temporibus illum dolores ipsam
            aperiam voluptatum. Quos exercitationem tenetur dolorum numquam natus reiciendis beatae quasi. Esse
            temporibus laudantium itaque et dolorem voluptatibus sequi, amet impedit aperiam fugit aspernatur rem
            perspiciatis quaerat maxime ipsam. Ipsa dolor ducimus tempore at! Quisquam ut blanditiis tempore minus
            omnis
            aperiam beatae fuga, laudantium accusamus cumque ipsum error placeat nihil similique, ducimus enim
            suscipit
            sunt ratione obcaecati molestias hic! Iste, commodi quibusdam quis velit nisi id aperiam pariatur facere
            earum! Dolor eligendi quaerat odit eos! Sed a ad molestias at error similique numquam id excepturi iste,
            odit rerum suscipit debitis ea dignissimos? Rem ad non nam.</p>
        </p>
    </div>

</body>

</html>